<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoàng Tâm CV</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/4df1339666.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header ">
        <div class="main-nav">
            <div class="logo">
                <a class="logo-link" href="https://goddie9x.github.io/">
                    <div class="logo-image"></div>
                </a>
            </div>
            <div class="main-nav-bar">
                <a class="main-nav-bar-home bar-item " href="https://goddie9x.github.io">Home</a>
                <a class=" main-nav-bar-my-cv bar-item " href="https://goddie9x.github.io/my-cv/">My CV</a>
                <a class=" main-nav-bar-my-schedules bar-item " href="https://goddie9x.github.io/tkb-Version-luoi/ ">My Schedules</a>
                <a class=" main-nav-bar-about bar-item " href="https://goddie9x.github.io/about-me">About me</a>
            </div>
            <div class="main-nav-search ">
                <input class="main-nav-bar-search bar-item " type="text " placeholder="Search.. ">
                <image class="main-nav-bar-submit bar-item " src="../assets/images/timkiem.png "></image>
            </div>
            <div class="main-nav-mobile ">
                <image class="main-nav-mobile-open menu-icon active " src="./assets/images/icon-menu.png "></image>
                <image class="main-nav-mobile-close menu-icon " src="./assets/images/icon-menu-close.png "></image>
            </div>
        </div>
    </section>
    <section class="name container">
        <h1>Hoàng Minh Tâm</h1>
        <img src="./assets/images/my_pic.png" class="my-pic" alt="Ảnh cá nhân">
    </section>
    <section class="personal container">
        <div class="item-title">
            <h2>Thông tin cá nhân</h2>
        </div>
        <div class="item-content">
            <p>
                <i class="fa fa-map-marker"></i> 129 Nguyễn Trãi, Thượng Đình, Thanh Xuân, Hà Nội
            </p>
            <p>
                <i class="fa fa-phone"></i> 0326152310
            </p>
            <p>
                <i class="fa fa-envelope"></i> hoangminhtam7991@gmail.com
            </p>
            <p>
                <i class="fa fa-calendar"></i> 14/ 07/ 1997
            </p>
            <p>
                <i class="fa fa-link"></i> <a href="https://www.facebook.com/goddie9x/">fb.com/goddie9x</a>
            </p>
        </div>
    </section>
    <section class="target container">
        <div class="item-title">
            <h2>Mục tiêu nghề nghiệp</h2>
        </div>
        <div class="item-content">
            <p>- Ngắn hạn: Mong muốn được làm việc trong một môi trường năng động, và từ đó có thể phát huy hết những kỹ năng,phẩm chất tốt khác để giúp đỡ những người xung quanh, và làm những việc có ích cho công ty.</p>
            <p>- Dài hạn: Phấn đầu trở thành Senior Full Stack Developer trong vòng 5 năm tới.</p>
        </div>
    </section>
    <section class="university container">
        <div class="item-title">
            <h2>Trình độ học vấn</h2>
        </div>
        <div class="item-content">
            <p><b>Đại học Công nghệ Đông Á:</b>
                <div class="tab-space">
                    - Chuyên ngành công nghệ thông tin.
                </div>
                <div class="tab-space">
                    - Xếp loại dự kiến: giỏi.
                </div>
            </p>
            <p>
                <b>Trình độ tiếng Anh: A2.</b>
            </p>
        </div>
    </section>
    <section class="skills container">
        <div class="item-title">
            <h2>Kỹ năng</h2>
        </div>
        <div class="item-content">
            <p>
                <b>Kỹ năng chuyên môn:</b>
                <h4 class="tab-space">
                    Các ngôn ngữ lập trình:
                </h4>
                <div class="tab-space">
                    > Sử dụng được Javascript, C++, C, Java. (với C và Java đã lâu tôi chưa sử dụng đến)
                </div>
                <h4 class="tab-space">
                    Các công nghệ web Front-end:
                </h4>
                <div class="tab-space">
                    > Nắm căn bản về HTML5,CSS.
                </div>
                <h4 class="tab-space">
                    Các công cụ hỗ trợ:
                </h4>
                <div class="tab-space">
                    > có thể sử dụng Git, Github, Visual Studio, VS Code, Bash, Photoshop, tin học văn phòng.
                </div>
            </p>
            <p>
                <b>Kỹ năng ngoài chuyên môn:</b>
                <div class="tab-space">
                    > Kỹ năng giao tiếp
                </div>
                <div class="tab-space">
                    > Khả năng tự nghiên cứu
                </div>
                <div class="tab-space">
                    > Ham học hỏi
                </div>
            </p>
        </div>
    </section>
    <section class="experience container">
        <div class="item-title">
            <h2>Kinh Nghiệm</h2>
        </div>
        <div class="item-content">
            <p>
                <b>Các project đã làm:</b>
                <div class="tab-space">
                    <a href="https://github.com/goddie9x/tkb-Version-luoi">-Project "thời khóa biểu".</a>
                    <ul class="tab-space">
                        <li> Project dành cho các thành viên trong lớp</li>
                        <li> Thời gian thực hiện: 23/5/2021-6/2/2021</li>
                        <li> Vai trò: tôi tự làm </li>
                        <li> Các thành phần cấu tạo và công nghệ được sử dụng: HTML, CSS, JavaScript, JSON </li>
                        <a href="https://goddie9x.github.io/tkb-Version-luoi/">link sản phẩm</a>
                    </ul>
                </div>
                <div class="tab-space">
                    <a href="https://github.com/goddie9x/goddie9x.github.io">-Project "trang chủ blog cá nhân".</a>
                    <ul class="tab-space">
                        <li> Blog viết và chia sẻ mọi điều trong cuộc sống.</li>
                        <li> Thời gian thực hiện: 31/5/2021</li>
                        <li> Vai trò trong project: tôi tự làm. </li>
                        <li> Các thành phần cấu tạo và công nghệ được sử dụng: HTML, CSS, JavaScript.</li>
                        <li><a href="https://goddie9x.github.io/"> link sản phẩm</a></li>
                    </ul>
                </div>
                <div class="tab-space">
                    <a href="https://goddie9x.github.io/my-cv/">-Project "MyCV"</a>
                    <ul class="tab-space">
                        <li> Project tạo một trang CV giới thiệu bản thân</li>
                        <li> Thời gian thực hiện: 2/6/2021</li>
                        <li> Vai trò trong project: tôi tự làm. </li>
                        <li> Các thành phần cấu tạo và công nghệ được sử dụng: HTML, CSS, JavaScript.</li>
                        <li> <a href="https://goddie9x.github.io/my-cv/">-Project "thời khóa biểu"</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-space">
                    <a href="https://github.com/goddie9x/form_validator">- Project "Form Validation"</a>
                    <ul class="tab-space">
                        <li> Project có thể dùng làm thư viện hỗ trợ kiểm tra thông tin đăng ký.</li>
                        <li> Thời gian thực hiện: 23/5/2021.</li>
                        <li> Vai trò: tôi tự làm. </li>
                        <li> Các thành phần cấu tạo và công nghệ được sử dụng: HTML, CSS, JavaScript.</li>
                        <li><a href="https://goddie9x.github.io/form_validator/">link sản phẩm</a></li>
                    </ul>
                </div>
            </p>
        </div>
    </section>
    <section class="Hobbies container">
        <div class="item-title">
            <h2>Sở thích và hoạt động</h2>
        </div>
        <div class="item-content">
            <p>
                <b>Sở thích:</b>
                <ul>
                    <li>Đọc sách: tài liệu chuyên ngành, tiểu thuyết, trinh thám, khoa học, xã hội,...</li>
                    <li>Nghe nhạc: nhạc pop, nhạc country, nhạc chữ tình, nhạc thời chiến,... </li>
                    <li>Xem video, phim ảnh: phim trinh thám, khoa học viễn tưởng,...</li>
                    <li>Chơi game: đa dạng thể loại như hành động nhập vai, câu đố, logic,...</li>
                </ul>
                <b>Hoạt động:</b>
                <ul>
                    <li>Tham gia clb tin học của trường</li>
                    <li>Tham gia rèn luyện quân sự đạt giải trung đội trưởng xuất sắc nhất có chứng nhận của Trung tâm GDQP & AN Trường Đại học TDTT Bắc Ninh</li>
                </ul>
            </p>
        </div>
    </section>
    <section class="thanks container">
        <div class="item-title">
            <h2>Thanks</h2>
        </div>
        <div class="item-content">
            <h3>Looking forward to hearing from you. </h3>
        </div>
    </section>
    <script src="./assets/scripts/main.js "></script>
</body>

</html>